@import load

.logo--blog
  @include hover(lighten($red, 6%))
  font-size: 24px
  line-height: 1.25
  color: $red

.logo--blog__tagline, .blog-nav__item
  text-transform: uppercase

.logo--blog__tagline
  display: block
  font-size: 12px
  color: lighten($gray, 8%)
  @media (max-width: 599px)
    margin-bottom: 30px
  @media (min-width: 600px)
    margin-bottom: 60px

.blog-nav
  @media (max-width: 500px)
    margin-bottom: 36px
    overflow: auto
  @media (min-width: 500px)
    position: absolute
    top: 0
    right: 0

.blog-nav__item
  @include hover($blue)
  padding:
    top: 8px
    bottom: 8px
  float: left
  font:
    size: 13px
    family: 'NiveauGroteskBold', sans-serif
  &:not(:first-child)
    margin-left: 24px
  &.active
    color: lighten($gray, 8%)
