// File copied over from dockyard.com

@import compass/reset, load

@font-face
  font:
    family: 'icomoon'
    weight: normal
    style: normal
  src: font-url('icomoon.eot')
  src: font-url('icomoon.eot?#iefix') format('eot'), font-url('icomoon.woff') format('woff'), font-url('icomoon.ttf') format('truetype')

@font-face
  font-family: 'NiveauGroteskRegular'
  src: font-url('NiveauGroteskRegular.eot')
  src: font-url('NiveauGroteskRegular.eot?#iefix') format('embedded-opentype'), font-url('NiveauGroteskRegular.woff') format('woff'), font-url('NiveauGroteskRegular.ttf') format('truetype')
  font:
    weight: normal
    style: normal

@font-face
  font-family: 'NiveauGroteskBold'
  src: font-url('NiveauGroteskBold.eot')
  src: font-url('NiveauGroteskBold.eot?#iefix') format('embedded-opentype'), font-url('NiveauGroteskBold.woff') format('woff'), font-url('NiveauGroteskBold.ttf') format('truetype')
  font:
    weight: normal
    style: normal

@font-face
  font-family: 'NiveauGroteskLight-Italic'
  src: font-url('NiveauGroteskLight-Italic.eot')
  src: font-url('NiveauGroteskLight-Italic.eot?#iefix') format('embedded-opentype'), font-url('NiveauGroteskLight-Italic.woff') format('woff'), font-url('NiveauGroteskLight-Italic.ttf') format('truetype')
  font:
    weight: normal
    style: normal

@font-face
  font-family: 'LatoRegular'
  src: font-url('LatoRegular.eot')
  src: font-url('LatoRegular.eot?#iefix') format('embedded-opentype'), font-url('LatoRegular.woff') format('woff'), font-url('LatoRegular.ttf') format('truetype')
  font:
    weight: normal
    style: normal

@font-face
  font-family: 'LatoLight'
  src: font-url('LatoLight.eot')
  src: font-url('LatoLight.eot?#iefix') format('embedded-opentype'), font-url('LatoLight.woff') format('woff'), font-url('LatoLight.ttf') format('truetype')
  font:
    weight: normal
    style: normal

html
  display: block
  font-family: 'NiveauGroteskRegular', sans-serif

body
  height: 100%

a
  color: $black
  text-decoration: none
  cursor: pointer

[data-icon]:before
  font:
    weight: normal
    family: "icomoon"
  content: attr(data-icon)
  speak: none
