// File copied over from dockyard.com

@import compass/css3

$white: #ffffff
$l-gray: #e5e5e5
$gray: #8d8d8d
$black: #000000
$blue: #43c0ef
$red: #fb755a

@mixin wrap($max-width)
  margin:
    right: auto
    left: auto
  width: 90%
  max-width: $max-width

@mixin circle-border($diameter, $color)
  margin:
    right: auto
    left: auto
  height: $diameter
  width: $diameter
  border: 1px solid $color
  +border-radius(50%)

@mixin has-dots($top, $distance)
  &:after, &:before
    display: inline-block
    position: relative
    height: 6px
    width: 6px
    content: ''
    +border-radius(3px)
    background-color: $red
  &:after
    top: $top
    right: $distance
  &:before
    top: $top
    left: $distance

@mixin has-border($sides...)
  border:
    width: 1px
    color: $l-gray
  @each $side in $sides
    @if ($side == 'top' or $side == 'right' or $side == 'bottom' or $side == 'left')
      border-#{$side}-style: solid

@mixin hover($color)
  +transition-duration(.25s)
  +transition-property(color)
  &:hover
    color: $color

%font-smoothing
  -webkit-font-smoothing: antialiased
  -moz-font-smoothing: antialiased
  -ms-font-smoothing: antialiased
  -o-font-smoothing: antialiased

%kern
  letter-spacing: 3px
  text-transform: uppercase

%strong
  display: block
  font-family: 'NiveauGroteskBold', sans-serif
  line-height: 1.5
