// File copied over from dockyard.com

@import load

strong, h5, em
  line-height: 1.5

p, label
  line-height: 1.8

p, label, h4, em
  font-size: 18px

strong
  font-family: 'NiveauGroteskBold', sans-serif

em
  font-family: 'NiveauGroteskLight-Italic', sans-serif
  
strong
  em
    font-family: 'NiveauGroteskBold-Italic', sans-serif
p
  margin-bottom: 1em

h1, h2
  font-family: 'LatoLight', sans-serif

h1
  margin-bottom: .5em
  @media (max-width: 649px)
    font-size: 40px
  @media (min-width: 650px)
    font-size: 72px

h2
  line-height: 1.25
  @media (max-width: 860px)
    font-size: 24px
  @media (min-width: 860px)
    font-size: 42px

h3
  font-family: 'LatoRegular', sans-serif

h4
  @extend strong
  @extend %kern

h5
  @extend %kern

h6
  font-size: 16px

p, [data-icon]
  @extend %font-smoothing

sup
  position: relative
  top: -5px
  left: 1px
  font-size: 70%

.text-link
  color: $blue
  @include hover(lighten($blue, 10%))

.text--center
  text-align: center

.headline--big
  font-size: 24px

.headline--big--preview
  @extend .headline--big
  line-height: 1.25

.headline--icon
  text-align: center
  line-height: 1
  @include has-dots(-4px, -30px)

.headline--text
  margin:
    top: 40px
    bottom: 10px

.headline--text--center
  @extend .headline--text
  text-align: center

.headline--sub
  color: lighten($gray, 25%)

.icon__desc
  padding:
    top: .5em
    bottom: .5em
  font-family: 'LatoLight', sans-serif
  text-align: center
