@import load

.authors__avatar, .author__avatar, .post__avatar
  +border-radius(50%)

.author__avatar, .post__avatar
  border: 1px solid $l-gray

.authors__avatar, .author__avatar-wrap
  @media (max-width: 699px)
    display: none

.authors__avatar
  @media (min-width: 700px)
    // avatar goes to full opacity on hover
    +transition-duration(.25s)
    +transition-property(opacity)
    position: absolute
    left: -53px
    height: 38px
    width: 38px
    opacity: .05

.author__avatar-wrap
  @media (min-width: 700px)
    margin-bottom: 84px
    overflow: auto

.author__avatar
  @media (min-width: 640px)
    margin-right: 20px
    padding: 6px
    height: 100px
    width: 100px
    float: left

.author__bio, .author__link
  @media (min-width: 640px)
    font-size: 14px

.author__bio
  @media (min-width: 640px)
    margin-top: 5px

.author__link
  @media (min-width: 640px)
    @include hover(lighten($blue, 10%))
    color: $blue

.post__avatar-wrap
  width: 230px
  text-align: center
  @media (max-width: 699px)
    margin:
      right: auto
      left: auto
  @media (min-width: 700px)
    float: left

.post__avatar
  margin:
    right: auto
    bottom: 20px
    left: auto
  padding: 10px
  display: block
  height: 150px
  width: 150px

.post__avatar__name
  margin-bottom: 12px

.post__avatar__position
  line-height: 1.33

.post__avatar-wrap-is-centered
  margin:
    right: auto
    left: auto
  text-align: center
