@import load

.filter__header
  @media (max-width: 499px)
    display: none
  @media (min-width: 500px)
    margin-bottom: 40px
    display: block
    font-size: 13px
    text-transform: uppercase
    color: darken($l-gray, 2%)

.filter__header__count
  @media (min-width: 500px)
    float: right

.filter__item
  display: block
  position: relative
  &:hover
    // strikethrough styles
    &:after
      position: absolute
      right: 0
      bottom: 40px
      left: 0
      border-bottom: 1px solid lighten($gray, 40%)
      content: ''

    .filter__item__name, .filter__item__category:before, .filter__item__count
      color: $blue

    .authors__avatar
      opacity: 1

.filter__item__name, .filter__item__count
  +transition-duration(.25s)
  +transition-property(color)
  background-color: $white
  font-size: 34px
  z-index: 3
  @media (max-width: 499px)
    margin-bottom: 20px
  @media (min-width: 500px)
    margin-bottom: 16px

.filter__item__name
  padding-right: 8px
  display: inline-block
  position: relative
  @media (max-width: 359px)
    max-width: 85%

.filter__item__category
  @extend .filter__item__name
  @media (min-width: 600px)
    margin-left: -17px
    // "I" hover styles
    &:before
      +transition-duration(.25s)
      +transition-property(color)
      padding-right: 8px
      font:
        size: 32px
        family: 'NiveauGroteskBold'
      color: $white
      content: 'I'

.filter__item__count
  padding-left: 8px
  position: absolute
  right: 0
  bottom: 0
  color: $l-gray
